# IP_dotnet

./: .gitignore  Dockerfile  IntegratieProject_PhygitalTool.sln  README.md  package-lock.json
BL/: BL.csproj  (+2 more)
DAL/: DAL.csproj  IRepository.cs  InMemoryRepository.cs  PhygitalDbContext.cs  Repository.cs  TpDbContext.cs
DAL/EF/: DataSeeder.cs  PhygitalDbContext.cs
DAL/Implementations/: AnswerRepository.cs  CloudStorageRepository.cs  FlowRepository.cs  NoteRepository.cs  OptionRepository.cs  ProjectRepository.cs  QuestionRepository.cs  Repository.cs  SessionRepository.cs  UserRepository.cs
DAL/Interfaces/: IAnswerRepository.cs  ICloudStorageRepository.cs  IFlowRepository.cs  IOptionRepository.cs  IProjectRepository.cs  IQuestionRepository.cs  IRepository.cs  ISessionRepository.cs  IUserRepository.cs
DAL/Migrations/: 20240219205005_FirstMigration.Designer.cs  20240219205005_FirstMigration.cs  20240315094901_FirstMigration.Designer.cs  20240315094901_FirstMigration.cs  20240315110318_UpdatedFirstMigration.Designer.cs  20240315110318_UpdatedFirstMigration.cs  20240315134042_Migration1.1.Designer.cs  20240315134042_Migration1.1.cs  20240320124533_Migration1.2.Designer.cs  20240320124533_Migration1.2.cs  20240320125207_AddSubclasses.Designer.cs  20240320125207_AddSubclasses.cs  20240320163253_AddQuestionType.Designer.cs  20240320163253_AddQuestionType.cs  20240321143155_AddUsers.Designer.cs  20240321143155_AddUsers.cs  20240321143701_AddSession.Designer.cs  20240321143701_AddSession.cs  20240321175251_updatedSession.Designer.cs  20240321175251_updatedSession.cs  20240321204408_updatedSession_v1.1.Designer.cs  20240321204408_updatedSession_v1.1.cs  20240419071407_addedAdmin.Designer.cs  20240419071407_addedAdmin.cs  20240423113846_addedPositions.Designer.cs  20240423113846_addedPositions.cs  20240429091024_dataseederfix.Designer.cs  20240429091024_dataseederfix.cs  20240430115450_updatedAnswer.Designer.cs  20240430115450_updatedAnswer.cs  20240512184213_addProjectIdToSession.Designer.cs  20240512184213_addProjectIdToSession.cs  20240520181700_addNote.Designer.cs  20240520181700_addNote.cs  20240524100113_updatedFlow.cs  20240524135318_MultiplayerUpdateAnswersV1.Designer.cs  20240524135318_MultiplayerUpdateAnswersV1.cs  20240524141534_addFlowDates.Designer.cs  20240524141534_addFlowDates.cs  20240525151210_initial.Designer.cs  (+11 more)
IP_MVC/: CustomIdentityConstants.cs  Dockerfile  IP_MVC.csproj  Program.cs  api_tests.http  appsettings.json  service-acc-key.json
IP_MVC/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml.cs
IP_MVC/ClientApp/: package-lock.json  package.json  webpack.config.js
IP_MVC/ClientApp/src/css/: site.css
IP_MVC/ClientApp/src/js/: bootstrap_js.js
IP_MVC/ClientApp/src/scss/: Login.scss  _commonStyles.scss  _variables.scss  site.scss
IP_MVC/ClientApp/src/scss/Analytics/: analytics.scss
IP_MVC/ClientApp/src/scss/Flow/: Edit.scss  EndFlow.scss  Flow.scss  Inzoom.scss  Project.scss  SubFlow.scss
IP_MVC/ClientApp/src/scss/Project/: Facilitator.scss  Inzoom.scss  Project.scss
IP_MVC/ClientApp/src/scss/Question/: Edit.scss
IP_MVC/ClientApp/src/ts/: analytics.ts  create.ts  createFlow.ts  createQuestion.ts  showPopUp.ts  site.ts
IP_MVC/ClientApp/src/ts/Analytics/: analytics.ts
IP_MVC/ClientApp/src/ts/Flow/: createFlow.ts  createScroll.ts
IP_MVC/ClientApp/src/ts/Project/: restProjectClient.ts
IP_MVC/ClientApp/src/ts/Question/: editQuestionPresenter.ts
IP_MVC/ClientApp/src/ts/Views/: breadcrumb.ts
IP_MVC/ClientApp/src/ts/analytics/: analytics.ts
IP_MVC/ClientApp/src/ts/models/: Flows.interfaces.ts  Questions.interfaces.ts
IP_MVC/Controllers/: AdminController.cs  AnalyticController.cs  AnalyticsController.cs  FacilitatorController.cs  FlowController.cs  HomeController.cs  MultipleChoiceController.cs  NoteController.cs  OpenController.cs  ProjectController.cs  QuestionController.cs  RangeController.cs  RespondentController.cs  SingleChoiceController.cs  UploadController.cs
IP_MVC/Controllers/api/: AnalyticsController.cs  FlowsController.cs  OptionsController.cs  ProjectsController.cs  QuestionsController.cs  TemplatesController.cs
IP_MVC/Models/: AnswerViewModel.cs  AskPasswordPopUpModel.cs  FlowEditViewModel.cs  ProjectAnalyticsViewModel.cs  QuestionEditViewModel.cs  QuestionViewModel.cs
IP_MVC/Models/Dto/: FlowCreateDto.cs  FlowEditDto.cs  QuestionDto.cs
IP_MVC/Pages/Analytics/: Analytics.cshtml
IP_MVC/Views/Admin/: Index.cshtml
IP_MVC/Views/Analytic/: Analytic.cshtml
IP_MVC/Views/Flow/: CompletedOpenQuestion.cshtml  Create.cshtml  Edit.cshtml  EndSubFlow.cshtml  Flow.cshtml  OpenQuestion.cshtml  PlayFlow.cshtml  SubFlow.cshtml  UploadPictureToBucketPartial.cshtml  _AskPasswordPopUp.cshtml  _Create.cshtml  _CreateFlow.cshtml  _CreateNote.cshtml  _CreateQuestion.cshtml  _Edit.cshtml
IP_MVC/Views/Flow/Questions/: MultipleChoice.cshtml  Open.cshtml  OpenQuestion.cshtml  Questions.cshtml  Range.cshtml  RangeView.cshtml  SingleChoice.cshtml  _MultipleChoice.cshtml  _Open.cshtml  _Range.cshtml  _SingleChoice.cshtml
IP_MVC/Views/Home/: Index.cshtml  Privacy.cshtml
IP_MVC/Views/PlatformAdmin/: PlatformAdminDashboard.cshtml
IP_MVC/Views/Project/: Create.cshtml  Edit.cshtml  Index.cshtml  Inzoom.cshtml  ManageFacilitators.cshtml  Project.cshtml  ProjectDashboard.cshtml  _Create.cshtml  _Edit.cshtml  _ManageFacilitators.cshtml  _MyProjects.cshtml  _SharedProjects.cshtml
IP_MVC/Views/Question/: Create.cshtml  Edit.cshtml  Questions.cshtml
IP_MVC/Views/Respondent/: Index.cshtml  MultipleChoice.cshtml  Open.cshtml  Range.cshtml  SingleChoice.cshtml  SubThemes.cshtml
IP_MVC/Views/Respondent/Questions/MultipleChoice/: Index.cshtml
IP_MVC/Views/Respondent/Questions/Open/: Index.cshtml
IP_MVC/Views/Respondent/Questions/Range/: Index.cshtml
IP_MVC/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _UploadPictureToBucketPartial.cshtml
Template_MVC/: Program.cs  Template_MVC.csproj  appsettings.json
Template_MVC/Controllers/api/: TemplatesController.cs
Template_MVC/Views/Shared/: _Layout.cshtml
(+87 files in other folders)
